{
  "name": "diffowl",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "diffowl": "dist/cli.js"
  },
  "files": [
    "action.yml",
    "dist",
    "review-request",
    "examples/representative-repository",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/review-engine.d.ts",
      "import": "./dist/review-engine.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/build-action.mjs",
    "clean": "rm -rf dist review-request/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src tests scripts",
    "lint:fix": "oxlint --fix src tests scripts",
    "duplication": "jscpd",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "npm run format:check && npm run lint && npm run duplication && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "minimatch": "^10.2.6",
    "runcell": "^1.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.2",
    "jscpd": "^5.0.14",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
